{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "allowJs": true,
    "alwaysStrict": true,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": false,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "jsx": "react",
    "outDir": "./lib",
    "paths": {
      "src/*": ["./src/*"],
      "utils/*": ["./utils/*"],
      "testUtilities": ["./jest/testUtilities"]
    }
  },
  "lib": ["es2015", "dom"],
  "files": ["@typings/typings.d.ts", "custom.d.ts"],
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "/dist",
    "/jest",
    "**/*.mock.tsx",
    "**/*.test.js",
    "**/*.test.ts",
    "**/*.tst.tsx",
    "**/*.test.tsx",
    "**/*.stories.js",
    "**/*.stories.tsx"
  ]
}
